<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
	<simple name="Import" type="string"><value>sweetie_bot_logger</value></simple>
	<simple name="Import" type="string"><value>rtt_rosnode</value></simple>
	<simple name="Import" type="string"><value>rtt_roscomm</value></simple>
	<simple name="Import" type="string"><value>rtt_rosgraph_msgs</value></simple>

	<struct name="AppenderA" type="OCL::logging::FileAppender">
		<struct name="Activity" type="Activity">
			<simple name="Period" type="double"><value>0.5</value></simple>
			<simple name="Priority" type="long"><value>0</value></simple>
			<simple name="Scheduler" type="string"><value>ORO_SCHED_OTHER</value></simple>
		</struct>
		<simple name="AutoConf" type="boolean"><value>1</value></simple>
		<simple name="AutoStart" type="boolean"><value>1</value></simple>
		<struct name="Properties" type="PropertyBag">
			<simple name="Filename" type="string"><value>appender.log</value></simple>
			<simple name="LayoutName" type="string"><value>pattern</value></simple>
			<simple name="LayoutPattern" type="string"><value>%d{%H:%M:%S,%l}  %-5p  %-20c: %m%n</value></simple>
		</struct>
	</struct>

	<struct name="AppenderB" type="RosAppender">
		<struct name="Activity" type="Activity">
			<simple name="Period" type="double"><value>0.05</value></simple>
			<simple name="Priority" type="long"><value>0</value></simple>
			<simple name="Scheduler" type="string"><value>ORO_SCHED_OTHER</value></simple>
		</struct>
		<simple name="AutoConf" type="boolean"><value>1</value></simple>
		<simple name="AutoStart" type="boolean"><value>1</value></simple>
		<struct name="Properties" type="PropertyBag">
			<simple name="MaxEventsPerCycle" type="long"><value>10</value></simple>
		</struct>
	</struct>

	<struct name="LoggingService" type="OCL::logging::LoggingService">
		<struct name="Activity" type="Activity">
			<simple name="Period" type="double"><value>0.5</value></simple>
			<simple name="Priority" type="long"><value>0</value></simple>
			<simple name="Scheduler" type="string"><value>ORO_SCHED_OTHER</value></simple>
		</struct>

		<simple name="AutoConf" type="boolean"><value>1</value></simple>
		<simple name="AutoStart" type="boolean"><value>1</value></simple>

		<struct name="Properties" type="PropertyBag">
			<struct name="Levels" type="PropertyBag">
				<simple name="components" 
					type="string"><value>info</value></simple>
				<simple name="components.l" 
					type="string"><value>debug</value></simple>
			</struct>

			<struct name="Appenders" type="PropertyBag">
				<simple name="components" 
					type="string"><value>AppenderA</value></simple>
				<simple name="components" 
					type="string"><value>AppenderB</value></simple>
			</struct>
		</struct>

		<struct name="Peers" type="PropertyBag">
			<simple type="string"><value>AppenderA</value></simple>
			<simple type="string"><value>AppenderB</value></simple>
		</struct> 

	</struct>
</properties>
